<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel = "stylesheet" href="./styles/styles.css">

    
    <title>Portfolio</title>
</head>
<body>
    <div class = "mcontainer" id="mcontainer">
        <div class = "navcontainer">
        <ul class = "nav" id = "nav">
            <a class = "alink" href = "#home"><li class = "navitem">Home</li></a>
            <a class = "alink" href = "#skills"><li class = "navitem">Skills</li></a>
            <a class = "alink" href = "#projects"><li class = "navitem">Projects</li></a>
            <a class = "alink" href = "#certificates"><li class = "navitem">Certifications</li></a>
            <a class = "alink" href = "#contact"><li class = "navitem">Contact Me</li></a>
        </ul>
    </div>
    </div>

    <div class = "menucont">
        <div class = "mobilemenu" id="mobilemenu"></div>
    </div>

    <div id = "home" class = "home">
        <span id = "firstname">Abhishek</span><br>
        <div id = "lastname">Pratap</div><br>
        <span id = "iam">I'm </span> 
        <span id = "a">a :</span><br>
        <div id = "dev">#Developer</div>
    </div>
    <div id = "skills" class = "skills">SKILLS</div>
    <div id = "certificates" class = "certificates">CERTIFICATIONS</div>
    <div id = "projects" class = "projects">PROJECTS</div>
    <div id = "contact" class = "contact">CONTACT ME</div>
</body>
<script src = "scripts/script.js"></script>
</html>